<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    body {
      background: rgb(238, 174, 202);
      background: radial-gradient(
        circle,
        rgb(174, 233, 238) 0%,
        rgb(157, 148, 233) 100%
      );
    }

    button {
      background-color: #83728b; /* Green background */
      border: none; /* Remove borders */
      color: white; /* White text */
      padding: 15px 32px; /* Some padding */
      text-align: center; /* Centered text */
      text-decoration: none; /* Remove underline */
      display: inline-block; /* Make the button appear inline */
      font-size: 16px; /* Increase font size */
      margin: 4px 2px; /* Some margin */
      cursor: pointer; /* Pointer/hand icon on hover */
      border-radius: 10px; /* Rounded corners */
      transition-duration: 0.4s; /* Transition effects */
    }

    input {
      padding: 12px 20px; /* Padding inside the input */
      margin: 8px 0; /* Margin around the input */
      box-sizing: border-box; /* Ensures padding and border don't affect width */
      border: 2px solid #ccc; /* Light gray border */
      border-radius: 4px; /* Rounded corners */
      font-size: 16px; /* Font size */
      transition: border-color 0.3s ease-in-out;
    }

    p {
      font-family: "Arial", sans-serif; /* Font family */
      font-size: 18px; /* Font size */
      color: #333; /* Text color */
      line-height: 1.6; /* Line height for better readability */
      text-align: justify; /* Justify text alignment */
      margin: 20px 0; /* Margin around the text */
      padding: 10px; /* Padding inside the text block */

      border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div>
        <form action="">
          <input id="input" type="text" />
          <button id="button" type="submit">Get Data</button>
        </form>
      </div>
      <div class="data-content">
        <img id="img" src="#" width="200" alt="personal pic" />
        <p>name: <span id="name"></span></p>
        <p>bio: <span id="bio"></span></p>
        <p>twitter_username: <span id="twitter_username"></span></p>
        <p>followers: <span id="followers"></span></p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
